DISCORD_TOKEN=ACCESSTOKEN
DISCORD_GUILD=1145141919810000000
CHANNEL_ID=1145141919810000000
NOTIFICATION_CHANNEL_ID=1145141919810000000
RSS_URL=https:/example.com/rss
AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX
AWS_SEACRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DynamoDB_TABLE=niwanowa-bot-test-bot-rss-bot